
<!DOCTYPE html>
<html>
<head>
  <title>Studio Nikos Stephou</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@400;600&display=swap" rel="stylesheet">
  

  <style>

body {
      background-color: lightgrey;
      color: #3f3f3f;
font-family: 'Martian Mono', monospace;
       font-size: 10px;

    }

    .paragraph-1 {
      max-width: 60%;
  font-size: 13px;
margin-right: 10px;
}

a {
      color: blue;
      text-decoration: underline;
    }

p {
  margin-top:5px;
  margin-bottom: 5px;
}


.w3-half.option1 {
      display: flex;
      justify-content: flex-start;
      position: relative;
    }

/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Add some basic styling to the container */
.container {
    display: flex;
    flex-direction: row; /* By default, columns will be side by side */
    align-items: center; /* Vertically align content */
    justify-content: space-between; /* Horizontally space content */
    padding: 20px;
}

/* Style for each column */
.column {
    flex: 1; /* Each column takes up an equal amount of space */
    padding: 20px;
    text-align: left; /* Center text horizontally */
}

/* Center images vertically within the column */
.column img {
    display: block; /* Remove any potential inline spacing */
    margin: 0 auto; /* Center image horizontally */
}

/* Media query for mobile devices */
@media (max-width: 600px) {
    .container {
        flex-direction: column; /* Change to a single column on mobile */
    }

    .column {
        flex: none; /* Disable equal space distribution on mobile */
        width: 100%; /* Take up full width on mobile */
        margin-bottom: 20px; /* Add spacing between the columns */
    }

      .w3-half {
    width: 100%;
  }

    .w3-half.option1 {
    position: fixed;
    top: 0;
    right:30%;
    padding: 0px;
    justify-content: flex-end;
  }
  

}



</style>

   <!-- HEADER -->
   <head>

<div class="header w3-bar w3-left" >

<div class="w3-half" style="margin-top: 10px; margin-left: 15px; margin-right: -15px;">
<a href="https://sns-sns-sns.github.io/portfolio/index.html" style="width:50s%"><b>Studio Nikos Stephou</b></a><br><br>

    </div>

<div class="w3-half option1" >
<a href="https://sns-sns-sns.github.io/portfolio/index.html">
<img src="logo-4.png" alt="Logo" style="max-height: 50px; margin-top: 15px; margin-bottom: 5px; margin-left:5px ;">
    </a>

    </div>
<div style="position: absolute; right: 0; text-align:right; margin-top: 10px; margin-right: 15px;" class="menu-thing">
<a href="https://sns-sns-sns.github.io/portfolio/index.html" style="width:50s%">Home</a><br>
<a href="https://www.instagram.com/studionikosstephou/" style="width:50s%">Instagram</a><br>
<a href="https://sns-sns-sns.github.io/auf-etwas/about.html" style="width:50s%">LinkedIn</a><br>
<a href="https://sns-sns-sns.github.io/auf-etwas/about.html" style="width:50s%">Behance</a>

</div>
</div>
</div>
</head>

    <div class="container">
        <div class="column" style="margin-top: 60px;">
            <p style="font-size: 15px;"> <br><br>

                Since 2016 the studio provides exceptional <u> digital arts and graphic design</u> solutions for highly acclaimed artist profiles, renowned cultural institutions, and corporate organizations.<br><br>

With this web we are showcasing an extensive portfolio encompassing <u>branding, digital illustration, website design, communication material, and printed matter such as books, magazines, and catalogues</u>.<br><br>

In addition to hosting solo exhibitions and performances, we have undertaken <u>art direction and curation</u> for a range of creative projects.</p>
<br><br>
<br><br>
<a href="mailto:nico.stephou@gmail.com">Contact</a>
<br><br>
<p><u>Photo by Panayotis Mina</u></p>
        </div>
        <div class="column">
            <img src="ns.jpg" style="max-width: 100%;" alt="Image">
        </div>
    </div>


</html>

