<!DOCTYPE html>
<html>
<head>
  <title>AUF ETWAS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200;300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Unbounded', cursive;
      background-color: black;
      color: black;
      font-size: 10pt;
      font-weight: 200;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      background: url('1.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    p {
      display: block;
      margin-block-start: 0px;
      margin-block-end: 0px;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }

    a {
      text-decoration: none;
      color: grey;
      transition: color 0.3s;
    }

    a:hover {
      color: black;
    }

    ul {
      list-style-type: none;
      margin-left: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Adjust the height as per your requirements */
    }

    .text-div {

      text-align: center;
      position: relative;
    }

    .text-div p {
      /* Styles for the text within the div */
    }

    .carousel-container {
      height: 100%; /* Adjust as per your needs */
      overflow: auto;
    }

    .carousel-list {
      display: flex;
      flex-direction: column;
      margin-left: 0px;
      padding-left: 5px;
    }

    .carousel-list li {
      padding: 3px;
    }

    .carousel-list li:nth-child(even) {
      background-color: /* Adjust as per your needs */
    }

    .header {
      height: 70px;
      display: flex;
      align-items: center;
    }

    .header .right-column {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header .right-column img {
      max-height: 40px;
    }

    .main {
      display: flex;
      height: calc(100vh - 100px);
      flex-grow: 1;
    }

    .right-column {
      width: 50%;
      overflow-y: scroll;
      margin: 0 auto;
    }

    .project {
      margin-bottom: 10px;
      cursor: pointer;
      position: relative;
    }

    .footer {
      height: 40px;
      display: flex;
      align-items: left;
    }

    .footer .column {
      width: 25%;
      text-align: left;
    }

    @media (max-width: 600px) {
      .header {
        flex-direction: column;
        height: 100px;
      }

      .header .right-column {
        width: 100%;
      }

      .main {
        flex-direction: column;
      }

      .container {
        flex-direction: column;
      }

      .right-column {
        width: 80%;
      }

      .footer {
        display: none;
      }
    }
  </style>
</head>
<body>
 <div class="header w3-bar w3-center">
    <div class="w3-half w3-center" style="margin-top: 10px">
            <a href="https://sns-sns-sns.github.io/auf-etwas/about.html" class="w3-bar-item"style="width:29%">About</a>
      <a href="https://sns-sns-sns.github.io/auf-etwas/services.html" class="w3-bar-item" style="width:42%">Services & Clients</a>
      <a href="https://www.instagram.com/evamikelatou?utm_source=qr" class="w3-bar-item"style="width:29%">Instagram</a>
    </div>
    <div class="w3-half">
      <a href="https://sns-sns-sns.github.io/auf-etwas/index.html">
      <img src="logo-4.png" alt="Logo" style="align-items: center; max-height: 20px; margin-top: 15px; margin-bottom: 15px;">
    </a>
    </div>
  </div>


  <main class="main container">
    <div class="right-column w3-half text-div">
      <p style=" margin-top: 5px; margin-left: auto; margin-right: auto; font-size: 12px; text-align: center;  line-height: 1.1; ">
Auf Etwas is a Berlin-based creative studio focusing on digital art and culture, where we push the boundaries of sonic conventions, foster inclusivity, drive social impact and provide a platform for diverse voices.<br><br>

Established in 2011 in Athens, our journey began in the music industry, evolving into artist management, artist liaison, and stage management for high-end artists and venues. Over time, our expertise grew, leading us to venture into full-length films, film festivals, and fashion productions while collaborating with Berlinale, Cannes Film Festival, and Berlin Fashion Week.<br><br>

Driven by a vision to revolutionize the creative industry, we aim to bridge diverse disciplines and create a platform for untold stories while ensuring the appropriate representation in front and behind the camera. Through launching our documentary-style video campaigns for MTV, we have started capturing authentic narratives that address current social taboos and forge profound connections with communities.<br><br>

Led by Eva Mikelatou, an Athens-born, Berlin-based creative producer with a background in music, film, and psychology. Whether it's through sound, film, or other multimedia, Auf Etwas is dedicated to empowering underrepresented communities and redefining the way people experience culture by combining innovative and experimental approaches.<br><br>
      </p>

     <div class="third-row w3-center">
       <a href="mailto:info@eva-mikelatou.com" target="_blank" style="margin-top: 5px; margin-left: 30px; margin-right: 40px; font-size: 10px; font-weight: 800; text-align: left;">

        <img src="reach.png" alt="Logo" style="align-items: center; max-height: 15px; margin-top: 5px; margin-bottom: 0px;">
      </a>   
    </div>
<br>

<p style="font-size: 10px;">©️ 2023 Eva Mikelatou</p>




<a href="https://linktr.ee/studionikosstephou" style="color: black; font-size: 10px;">Designed and Built by Studio Nikos Stephou</a>



      </p>
    </div>
  </main>

</body>
</html>
